# Database
DATABASE_URL=sqlite:///app.db

# Security
SECRET_KEY=ae38d2b9f2c147b48f204c6a8f6fdc4c71e1281dca9dbed7f3a16bcf25f2c693
FLASK_ENV=production

# Upload Configuration
UPLOAD_FOLDER=/var/www/uploads
MAX_CONTENT_LENGTH=52428800  # 50MB

# Admin Configuration
ADMIN_USERNAME=imsyad
ADMIN_PASSWORD=imsyad1373
ADMIN_EMAIL=imsyad8@gmail.com

# Email Configuration (optional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=imsyad8@gmail.com
MAIL_PASSWORD=kzaypawacnzmiuuy

# Payment Configuration
PAYMENT_METHODS=transfer,ewallet,crypto
BANK_ACCOUNT=1234567890
BANK_NAME=Bank Central Asia
ACCOUNT_HOLDER=imsydz Dev